<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!--Javascript-->
    <script src='./js/MainApp.js'></script>

    <!--CSS-->
    <link rel='stylesheet' href='./css/main.css'>
</head>
<body>
    <div class="wrappwer">
        <h1 id="header">
            Demo CI/CD and Automation Testing
        </h1>
        <div id="main">
            <button id="show-content-btn">Show Content</button>
            <button id="hide-content-btn">Hide Content</button>
            <button id="open-modal-btn">Open Modal</button>

            <div id="content"></div>

            <div id="my-modal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>Some text in the Modal..</p>
                    <button id="close-modal-btn">Close</button>
                </div>
            </div>


            <form>
                <input id="inputField">
                <div id="output"></div>
            </form>
        </div>
    </div>
</body>
</html>
